# Tool 27 — nmap (service/version enumeration) — STRICT RUN-CARD
# Goal: get service + version info on open ports (deeper than naabu).
# Input (contract):
#   - outputs/ports_open_hostport.txt      (from Tool 12 naabu; host:port per line)
# Outputs (contract):
#   - outputs/nmap/                        (per-host outputs)
#   - outputs/nmap_index.txt               (list of output files)
# Logs:
#   - temp/agent1/logs/nmap_YYYYMMDD_HHMMSS.log
# Time rule: keep each command under ~9 minutes.

# ----------------------------
# 1) Install / verify
# ----------------------------
# Windows (winget):
#   winget install --id Insecure.Nmap -e
# Verify:
#   nmap --version

# ----------------------------
# 2) STRICT preflight + setup
# ----------------------------
#   New-Item -ItemType Directory -Force temp\agent1 | Out-Null
#   New-Item -ItemType Directory -Force temp\agent1\logs | Out-Null
#   New-Item -ItemType Directory -Force outputs | Out-Null
#   $outDir = 'outputs\nmap'
#   New-Item -ItemType Directory -Force $outDir | Out-Null
#
#   if (!(Test-Path outputs\ports_open_hostport.txt)) { throw "Missing outputs\\ports_open_hostport.txt" }
#
# Log file
#   $ts = Get-Date -Format 'yyyyMMdd_HHmmss'
#   $log = "temp\\agent1\\logs\\nmap_$ts.log"
#   "[nmap] start $ts" | Set-Content $log
#
# Reset index
#   Remove-Item -ErrorAction SilentlyContinue outputs\nmap_index.txt

# ----------------------------
# 3) Normalize host:port list
# ----------------------------
#   Get-Content outputs\ports_open_hostport.txt |
#     Where-Object { $_ -and $_.Trim() -ne '' } |
#     ForEach-Object { $_.Trim() } |
#     Where-Object { $_ -match '^[^:]+:\d+$' } |
#     Sort-Object -Unique |
#     Set-Content temp\agent1\ports_open_hostport_norm.txt
#
#   $n = (Get-Content temp\agent1\ports_open_hostport_norm.txt).Count
#   if ($n -lt 1) { throw "No valid host:port entries in temp\\agent1\\ports_open_hostport_norm.txt" }
#   Write-Host "[nmap] host:port entries: $n"

# ----------------------------
# 4) Run nmap per host (9-minute-safe)
# ----------------------------
# Strategy:
# - Group ports per host
# - Run a single nmap per host with -p <comma ports>
# - Enforce time cap with --host-timeout 540s
#
# Notes:
# - Use -sV for version detection; keep it light.
# - Avoid heavy NSE by default; add scripts only if needed.
#
# Build host->ports map and scan:
#   $pairs = Get-Content temp\agent1\ports_open_hostport_norm.txt
#   $map = @{}
#   foreach ($hp in $pairs) {
#     $host, $port = $hp -split ':'
#     if (-not $map.ContainsKey($host)) { $map[$host] = New-Object System.Collections.Generic.List[string] }
#     $map[$host].Add($port)
#   }
#
#   foreach ($host in ($map.Keys | Sort-Object)) {
#     $ports = ($map[$host] | Sort-Object -Unique) -join ','
#     $safeHost = $host -replace '[^A-Za-z0-9\._-]','_'
#     $outBase = Join-Path $outDir ("nmap_{0}" -f $safeHost)
#
#     Write-Host "[nmap] $host ports=$ports"
#     "[nmap] $host ports=$ports" | Tee-Object -FilePath $log -Append | Out-Null
#
#     # Greppable + XML output (XML helps later parsing)
#     nmap -Pn -n -sV --version-light -T3 --host-timeout 540s -p $ports $host -oN "${outBase}.txt" -oX "${outBase}.xml" 2>&1 | Tee-Object -FilePath $log -Append
#
#     "${outBase}.txt" | Add-Content outputs\nmap_index.txt
#     "${outBase}.xml" | Add-Content outputs\nmap_index.txt
#   }

# ----------------------------
# 5) Optional: light default scripts (use only if time allows)
# ----------------------------
# Default scripts can be slower; keep the same 9-minute cap.
#   nmap -Pn -n -sV --version-light -sC -T3 --host-timeout 540s -p $ports $host -oN "${outBase}_sc.txt" -oX "${outBase}_sc.xml"
