# Tool 27 — subjack (subdomain takeover candidates) — STRICT RUN-CARD
# Goal: detect possible subdomain takeovers on discovered subdomains.
# Input (contract):
#   - outputs/activesubdomain.txt          (one hostname per line)
# Outputs (contract):
#   - temp/agent1/takeover_candidates_subjack_raw.txt
#   - outputs/coverage_takeover_candidates_subjack.txt        (deduped final)
# Logs:
#   - temp/agent1/logs/subjack_YYYYMMDD_HHMMSS.log
# Time rule: keep each command under ~9 minutes (batch if needed).

# ----------------------------
# 1) Install / verify
# ----------------------------
# Install subjack (go):
#   go install -v github.com/haccer/subjack@latest
#   subjack -h
#
# Fingerprints file (required):
# subjack needs fingerprints.json.
# Download once into temp\agent1\fingerprints.json (example):
#   New-Item -ItemType Directory -Force temp\agent1 | Out-Null
#   Invoke-WebRequest -Uri https://raw.githubusercontent.com/haccer/subjack/master/fingerprints.json -OutFile temp\agent1\fingerprints.json
#
# Verify it exists:
#   if (!(Test-Path temp\agent1\fingerprints.json)) { throw "Missing temp\\agent1\\fingerprints.json" }

# ----------------------------
# 2) STRICT preflight + setup
# ----------------------------
#   New-Item -ItemType Directory -Force temp\agent1 | Out-Null
#   New-Item -ItemType Directory -Force temp\agent1\logs | Out-Null
#
#   if (!(Test-Path outputs\activesubdomain.txt)) { throw "Missing outputs\\activesubdomain.txt" }
#   if (!(Test-Path temp\agent1\fingerprints.json)) { throw "Missing temp\\agent1\\fingerprints.json" }
#
# Log file
#   $ts = Get-Date -Format 'yyyyMMdd_HHmmss'
#   $log = "temp\\agent1\\logs\\subjack_$ts.log"
#   "[subjack] start $ts" | Set-Content $log
#
# Reset outputs
#   Remove-Item -ErrorAction SilentlyContinue temp\agent1\takeover_candidates_subjack_raw.txt
#   Remove-Item -ErrorAction SilentlyContinue outputs\coverage_takeover_candidates_subjack.txt

# ----------------------------
# 3) Normalize targets
# ----------------------------
#   Get-Content outputs\activesubdomain.txt |
#     Where-Object { $_ -and $_.Trim() -ne '' } |
#     ForEach-Object { $_.Trim().ToLower() } |
#     Sort-Object -Unique |
#     Set-Content temp\agent1\subjack_targets.txt
#
#   $n = (Get-Content temp\agent1\subjack_targets.txt).Count
#   if ($n -lt 1) { throw "No targets in temp\\agent1\\subjack_targets.txt" }
#   Write-Host "[subjack] targets: $n"

# ----------------------------
# 4) Run subjack (baseline)
# ----------------------------
# Notes:
# - -ssl enables HTTPS checks.
# - -timeout is per request (seconds). Keep modest.
# - subjack output lines are candidates; ALWAYS manually verify.
#
# Baseline:
#   subjack -w temp\agent1\subjack_targets.txt -t 50 -timeout 10 -ssl -c temp\agent1\fingerprints.json -o temp\agent1\takeover_candidates_subjack_raw.txt -v 2>&1 | Tee-Object -FilePath $log -Append

# ----------------------------
# 5) Finalize (dedupe)
# ----------------------------
#   if (Test-Path temp\agent1\takeover_candidates_subjack_raw.txt) {
#     Get-Content temp\agent1\takeover_candidates_subjack_raw.txt |
#       Where-Object { $_ -and $_.Trim() -ne '' } |
#       ForEach-Object { $_.Trim() } |
#       Sort-Object -Unique |
#       Set-Content outputs\coverage_takeover_candidates_subjack.txt
#   }

# ----------------------------
# 6) 9-minute batching
# ----------------------------
# Use this if the baseline run won’t finish within the time rule.
#
# Create chunks:
#   $in = 'temp\\agent1\\subjack_targets.txt'
#   $chunkSize = 4000
#   $outDir = 'temp\\agent1\\chunks_subjack'
#   New-Item -ItemType Directory -Force $outDir | Out-Null
#   $lines = Get-Content $in
#   $i = 0
#   for ($p = 0; $p -lt $lines.Count; $p += $chunkSize) {
#     $chunk = $lines[$p..([Math]::Min($p+$chunkSize-1, $lines.Count-1))]
#     $chunkPath = Join-Path $outDir ("chunk_{0:d4}.txt" -f $i)
#     $chunk | Set-Content $chunkPath
#     $i++
#   }
#
# Run per chunk (append raw):
#   Remove-Item -ErrorAction SilentlyContinue temp\\agent1\\takeover_candidates_subjack_raw.txt
#   Get-ChildItem $outDir -Filter 'chunk_*.txt' | Sort-Object Name | ForEach-Object {
#     $chunk = $_.FullName
#     Write-Host "[subjack] scanning $chunk"
#     subjack -w $chunk -t 50 -timeout 10 -ssl -c temp\\agent1\\fingerprints.json -o temp\\agent1\\_subjack_part.txt -v 2>&1 | Tee-Object -FilePath $log -Append
#     if (Test-Path temp\\agent1\\_subjack_part.txt) {
#       Get-Content temp\\agent1\\_subjack_part.txt | Add-Content temp\\agent1\\takeover_candidates_subjack_raw.txt
#       Remove-Item temp\\agent1\\_subjack_part.txt
#     }
#   }
#
# After batching, run section 5 to dedupe -> final.
