
# Tool 12 — httpx (probe live web on host:port) — STRICT RUN-CARD
# Goal: probe naabu-discovered host:port targets and output live HTTP(S) URLs.
# Input (contract):
#   - outputs/ports_open_hostport.txt   (host:port)
# Outputs (contract):
#   - temp/agent1/live_hostport_urls_raw.txt
#   - outputs/live_hostport_urls.txt        (deduped final)
# Optional:
#   - temp/agent1/live_hostport_seeds.txt       (status/title/server/tech)
# Time rule: keep each command under ~9 minutes (batch if needed).

# ----------------------------
# 0) Preconditions
# ----------------------------
# - Only probe in-scope targets.

# ----------------------------
# 1) Install / verify
# ----------------------------
# Option A (recommended): via go
#   go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
#   httpx -version
#
# Verify flags if needed:
#   httpx -h

# ----------------------------
# 2) STRICT preflight + setup
# ----------------------------
#   New-Item -ItemType Directory -Force temp\agent1 | Out-Null
#   New-Item -ItemType Directory -Force temp\agent1\logs | Out-Null
#   New-Item -ItemType Directory -Force outputs | Out-Null
#   if (!(Test-Path outputs\ports_open_hostport.txt)) { throw "Missing outputs\\ports_open_hostport.txt" }
#
# Normalize input (trim, unique)
#   Get-Content outputs\ports_open_hostport.txt |
#     Where-Object { $_ -and $_.Trim() -ne "" } |
#     ForEach-Object { $_.Trim().ToLower() } |
#     Sort-Object -Unique |
#     Set-Content temp\agent1\httpx_hostport_targets.txt
#
# Sanity count
#   $n = (Get-Content temp\agent1\httpx_hostport_targets.txt).Count
#   if ($n -lt 1) { throw "No targets found in temp\\agent1\\httpx_hostport_targets.txt" }
#   Write-Host "[httpx host:port] targets: $n"
#
# Log file
#   $ts = Get-Date -Format 'yyyyMMdd_HHmmss'
#   $log = "temp\\agent1\\logs\\httpx_hostport_$ts.log"
#   "[httpx host:port] start $ts" | Set-Content $log
#
# Reset outputs
#   Remove-Item -ErrorAction SilentlyContinue temp\agent1\live_hostport_urls_raw.txt
#   Remove-Item -ErrorAction SilentlyContinue outputs\live_hostport_urls.txt

# ----------------------------
# 3) Fast probe (recommended)
# ----------------------------
# Notes:
# - Input lines are host:port.
# - httpx will try to determine the correct scheme and will output full URLs.
# - If the program is sensitive, reduce -threads.
#
#   httpx -l temp\agent1\httpx_hostport_targets.txt -silent -timeout 9 -retries 1 -threads 50 -o temp\agent1\_httpx_part.txt 2>&1 | Tee-Object -FilePath $log -Append
#   if (Test-Path temp\agent1\_httpx_part.txt) { Get-Content temp\agent1\_httpx_part.txt | Add-Content temp\agent1\live_hostport_urls_raw.txt; Remove-Item temp\agent1\_httpx_part.txt }
#   if (Test-Path temp\agent1\live_hostport_urls_raw.txt) { Write-Host "[httpx host:port] raw lines so far: $((Get-Content temp\agent1\live_hostport_urls_raw.txt).Count)" }

# Optional: richer seeds output
#   httpx -l temp\agent1\httpx_hostport_targets.txt -silent -timeout 9 -retries 1 -threads 50 -status-code -title -server -tech-detect -o temp\agent1\live_hostport_seeds.txt 2>&1 | Tee-Object -FilePath $log -Append

# ----------------------------
# 4) Finalize (dedupe)
# ----------------------------
#   if (!(Test-Path temp\agent1\live_hostport_urls_raw.txt)) { Write-Host "[httpx host:port] No raw output yet (no live services found or probe failed)." }
#   if (Test-Path temp\agent1\live_hostport_urls_raw.txt) {
#     Get-Content temp\agent1\live_hostport_urls_raw.txt |
#       Where-Object { $_ -and $_.Trim() -ne "" } |
#       ForEach-Object { $_.Trim() } |
#       Sort-Object -Unique |
#       Set-Content outputs\live_hostport_urls.txt
#   }

# ----------------------------
# 5) 9-minute batching (PowerShell)
# ----------------------------
# Use this if your host:port list is large.
#
# Create chunks:
#   $in = 'temp\\agent1\\httpx_hostport_targets.txt'
#   $chunkSize = 5000
#   $outDir = 'temp\\agent1\\chunks_httpx_hostport'
#   New-Item -ItemType Directory -Force $outDir | Out-Null
#   $lines = Get-Content $in
#   $i = 0
#   for ($p = 0; $p -lt $lines.Count; $p += $chunkSize) {
#     $chunk = $lines[$p..([Math]::Min($p+$chunkSize-1, $lines.Count-1))]
#     $chunkPath = Join-Path $outDir ("chunk_{0:d4}.txt" -f $i)
#     $chunk | Set-Content $chunkPath
#     $i++
#   }
#
# Run per chunk (append raw):
#   Remove-Item -ErrorAction SilentlyContinue temp\\agent1\\live_hostport_urls_raw.txt
#   Get-ChildItem $outDir -Filter 'chunk_*.txt' | Sort-Object Name | ForEach-Object {
#     $chunk = $_.FullName
#     Write-Host "[httpx host:port] probing $chunk"
#     httpx -l $chunk -silent -timeout 9 -retries 1 -threads 50 -o temp\\agent1\\_httpx_part.txt 2>&1 | Tee-Object -FilePath $log -Append
#     if (Test-Path temp\\agent1\\_httpx_part.txt) {
#       Get-Content temp\\agent1\\_httpx_part.txt | Add-Content temp\\agent1\\live_hostport_urls_raw.txt
#       Remove-Item temp\\agent1\\_httpx_part.txt
#     }
#   }
#
# After batching, run section 4 to dedupe -> final.



