# Tool 17 — arjun (hidden parameter discovery) — STRICT RUN-CARD
# Goal: discover hidden GET parameters on in-scope endpoints.
# Inputs (contract):
#   - outputs/activesubdomain.txt (allowlist hosts)
#   - outputs/gau_urls_in_scope.txt and/or outputs/katana_urls_in_scope.txt (URLs)
# Output (contract):
#   - temp/agent1/arjun_targets_urls.txt
#   - temp/agent1/arjun_found_params_raw.txt
#   - outputs/arjun_found_params.txt          (deduped final)
#   - temp/agent1/logs/arjun_YYYYMMDD_HHMMSS.log
# Time rule: keep each command under ~9 minutes (batch if needed).

# ----------------------------
# 0) Preconditions
# ----------------------------
# - Only test in-scope targets.
# - Parameter discovery can generate lots of requests; respect program rate limits.

# ----------------------------
# 1) Install / verify
# ----------------------------
#   python -m pip install --upgrade arjun
#   arjun -h

# ----------------------------
# 2) STRICT preflight + build arjun target list
# ----------------------------
#   New-Item -ItemType Directory -Force temp\agent1 | Out-Null
#   New-Item -ItemType Directory -Force temp\agent1\logs | Out-Null
#   New-Item -ItemType Directory -Force outputs | Out-Null
#
# Choose an input URL file that exists:
#   - outputs\gau_urls_in_scope.txt
#   - outputs\katana_urls_in_scope.txt
#
# Build a combined URL corpus file (optional but common):
#   Remove-Item -ErrorAction SilentlyContinue temp\agent1\_url_corpus_in_scope.txt
#   if (Test-Path outputs\gau_urls_in_scope.txt) { Get-Content outputs\gau_urls_in_scope.txt | Add-Content temp\agent1\_url_corpus_in_scope.txt }
#   if (Test-Path outputs\katana_urls_in_scope.txt) { Get-Content outputs\katana_urls_in_scope.txt | Add-Content temp\agent1\_url_corpus_in_scope.txt }
#   if (!(Test-Path temp\agent1\_url_corpus_in_scope.txt)) { throw "Missing in-scope URL corpus (expected gau_urls_in_scope.txt and/or katana_urls_in_scope.txt)" }
#
# Create arjun targets: normalize to scheme://host/path (strip query/fragment)
#   Get-Content temp\agent1\_url_corpus_in_scope.txt |
#     Where-Object { $_ -and $_.Trim() -ne "" } |
#     ForEach-Object {
#       $u = $_.Trim()
#       try {
#         $uri = [Uri]$u
#         "$($uri.Scheme)://$($uri.Host)$($uri.AbsolutePath)"
#       } catch {
#         $null
#       }
#     } |
#     Where-Object { $_ } |
#     Sort-Object -Unique |
#     Set-Content temp\agent1\arjun_targets_urls.txt
#
# Sanity count
#   $n = (Get-Content temp\agent1\arjun_targets_urls.txt).Count
#   if ($n -lt 1) { throw "No arjun targets in temp\\agent1\\arjun_targets_urls.txt" }
#   Write-Host "[arjun] targets: $n"
#
# Log file
#   $ts = Get-Date -Format 'yyyyMMdd_HHmmss'
#   $log = "temp\\agent1\\logs\\arjun_$ts.log"
#   "[arjun] start $ts" | Set-Content $log
#
# Reset outputs
#   Remove-Item -ErrorAction SilentlyContinue temp\agent1\arjun_found_params_raw.txt
#   Remove-Item -ErrorAction SilentlyContinue outputs\arjun_found_params.txt

# ----------------------------
# 3) Run (baseline)
# ----------------------------
# NOTE: arjun flags can differ by version; always confirm via `arjun -h`.
# Typical patterns:
#   - input list: -i <file>
#   - output text: -oT <file>
#
#   arjun -i temp\agent1\arjun_targets_urls.txt -oT temp\agent1\arjun_found_params_raw.txt 2>&1 | Tee-Object -FilePath $log -Append

# ----------------------------
# 4) Finalize (dedupe)
# ----------------------------
#   if (!(Test-Path temp\agent1\arjun_found_params_raw.txt)) { Write-Host "[arjun] No raw output yet (no params found or command failed)." }
#   if (Test-Path temp\agent1\arjun_found_params_raw.txt) {
#     Get-Content temp\agent1\arjun_found_params_raw.txt |
#       Where-Object { $_ -and $_.Trim() -ne "" } |
#       ForEach-Object { $_.Trim() } |
#       Sort-Object -Unique |
#       Set-Content outputs\arjun_found_params.txt
#   }

# ----------------------------
# 5) 9-minute batching (PowerShell)
# ----------------------------
# Use this if arjun takes too long.
#
# Create chunks:
#   $in = 'temp\\agent1\\arjun_targets_urls.txt'
#   $chunkSize = 300
#   $outDir = 'temp\\agent1\\chunks_arjun'
#   New-Item -ItemType Directory -Force $outDir | Out-Null
#   $lines = Get-Content $in
#   $i = 0
#   for ($p = 0; $p -lt $lines.Count; $p += $chunkSize) {
#     $chunk = $lines[$p..([Math]::Min($p+$chunkSize-1, $lines.Count-1))]
#     $chunkPath = Join-Path $outDir ("chunk_{0:d4}.txt" -f $i)
#     $chunk | Set-Content $chunkPath
#     $i++
#   }
#
# Run per chunk (append raw):
#   Remove-Item -ErrorAction SilentlyContinue temp\\agent1\\arjun_found_params_raw.txt
#   Get-ChildItem $outDir -Filter 'chunk_*.txt' | Sort-Object Name | ForEach-Object {
#     $chunk = $_.FullName
#     Write-Host "[arjun] testing $chunk"
#     arjun -i $chunk -oT temp\\agent1\\_arjun_part.txt 2>&1 | Tee-Object -FilePath $log -Append
#     if (Test-Path temp\\agent1\\_arjun_part.txt) {
#       Get-Content temp\\agent1\\_arjun_part.txt | Add-Content temp\\agent1\\arjun_found_params_raw.txt
#       Remove-Item temp\\agent1\\_arjun_part.txt
#     }
#   }
#
# After batching, run section 4 to dedupe -> final.
