# Tool 18 — httpx (probe API endpoints queue) — STRICT RUN-CARD
# Goal: validate discovered API endpoint URLs and keep only live ones.
# Input (contract):
#   - temp/agent1/queue_api_endpoints_kiterunner.txt   (URLs)
# Output (contract):
#   - temp/agent1/api_endpoints_live_raw.txt
#   - outputs/api_endpoints_live.txt              (deduped final)
# Optional:
#   - temp/agent1/api_endpoints_live_seeds.txt         (status/title/server/tech)
#   - temp/agent1/logs/httpx_api_endpoints_YYYYMMDD_HHMMSS.log
# Time rule: keep each command under ~9 minutes (batch if needed).

# ----------------------------
# 1) Install / verify
# ----------------------------
# Option A (recommended): via go
#   go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
#   httpx -version

# ----------------------------
# 2) STRICT preflight + normalize
# ----------------------------
#   New-Item -ItemType Directory -Force temp\agent1 | Out-Null
#   New-Item -ItemType Directory -Force temp\agent1\logs | Out-Null
#   if (!(Test-Path temp\agent1\queue_api_endpoints_kiterunner.txt)) { throw "Missing temp\\agent1\\queue_api_endpoints_kiterunner.txt" }
#
# Normalize input (trim, unique)
#   Get-Content temp\agent1\queue_api_endpoints_kiterunner.txt |
#     Where-Object { $_ -and $_.Trim() -ne "" } |
#     ForEach-Object { $_.Trim() } |
#     Sort-Object -Unique |
#     Set-Content temp\agent1\httpx_api_endpoints_targets.txt
#
# Sanity count
#   $n = (Get-Content temp\agent1\httpx_api_endpoints_targets.txt).Count
#   if ($n -lt 1) { throw "No targets found in temp\\agent1\\httpx_api_endpoints_targets.txt" }
#   Write-Host "[httpx api endpoints] targets: $n"
#
# Log file
#   $ts = Get-Date -Format 'yyyyMMdd_HHmmss'
#   $log = "temp\\agent1\\logs\\httpx_api_endpoints_$ts.log"
#   "[httpx api endpoints] start $ts" | Set-Content $log
#
# Reset outputs
#   Remove-Item -ErrorAction SilentlyContinue temp\agent1\api_endpoints_live_raw.txt
#   Remove-Item -ErrorAction SilentlyContinue outputs\api_endpoints_live.txt
#   Remove-Item -ErrorAction SilentlyContinue temp\agent1\api_endpoints_live_seeds.txt

# ----------------------------
# 3) Probe (URL list mode)
# ----------------------------
# This requests each input URL as-is.
#
# URL-only output (easy to pipe into other tools):
#   httpx -l temp\agent1\httpx_api_endpoints_targets.txt -silent -timeout 9 -retries 1 -threads 50 -o temp\agent1\_httpx_part.txt 2>&1 | Tee-Object -FilePath $log -Append
#   if (Test-Path temp\agent1\_httpx_part.txt) { Get-Content temp\agent1\_httpx_part.txt | Add-Content temp\agent1\api_endpoints_live_raw.txt; Remove-Item temp\agent1\_httpx_part.txt }
#
# Optional: richer metadata output (not URL-clean):
#   httpx -l temp\agent1\httpx_api_endpoints_targets.txt -silent -timeout 9 -retries 1 -threads 50 -status-code -title -server -tech-detect -o temp\agent1\api_endpoints_live_seeds.txt 2>&1 | Tee-Object -FilePath $log -Append

# ----------------------------
# 4) Finalize (dedupe)
# ----------------------------
#   if (!(Test-Path temp\agent1\api_endpoints_live_raw.txt)) { Write-Host "[httpx api endpoints] No raw output yet (no live endpoints found or probe failed)." }
#   if (Test-Path temp\agent1\api_endpoints_live_raw.txt) {
#     Get-Content temp\agent1\api_endpoints_live_raw.txt |
#       Where-Object { $_ -and $_.Trim() -ne "" } |
#       ForEach-Object { $_.Trim() } |
#       Sort-Object -Unique |
#       Set-Content outputs\api_endpoints_live.txt
#   }

# ----------------------------
# 5) 9-minute batching (PowerShell)
# ----------------------------
# Use this if your endpoints list is large.
#
# Create chunks:
#   $in = 'temp\\agent1\\httpx_api_endpoints_targets.txt'
#   $chunkSize = 2000
#   $outDir = 'temp\\agent1\\chunks_httpx_api_endpoints'
#   New-Item -ItemType Directory -Force $outDir | Out-Null
#   $lines = Get-Content $in
#   $i = 0
#   for ($p = 0; $p -lt $lines.Count; $p += $chunkSize) {
#     $chunk = $lines[$p..([Math]::Min($p+$chunkSize-1, $lines.Count-1))]
#     $chunkPath = Join-Path $outDir ("chunk_{0:d4}.txt" -f $i)
#     $chunk | Set-Content $chunkPath
#     $i++
#   }
#
# Run per chunk (append raw):
#   Remove-Item -ErrorAction SilentlyContinue temp\\agent1\\api_endpoints_live_raw.txt
#   Get-ChildItem $outDir -Filter 'chunk_*.txt' | Sort-Object Name | ForEach-Object {
#     $chunk = $_.FullName
#     Write-Host "[httpx api endpoints] probing $chunk"
#     httpx -l $chunk -silent -timeout 9 -retries 1 -threads 50 -o temp\\agent1\\_httpx_part.txt 2>&1 | Tee-Object -FilePath $log -Append
#     if (Test-Path temp\\agent1\\_httpx_part.txt) {
#       Get-Content temp\\agent1\\_httpx_part.txt | Add-Content temp\\agent1\\api_endpoints_live_raw.txt
#       Remove-Item temp\\agent1\\_httpx_part.txt
#     }
#   }
#
# After batching, run section 4 to dedupe -> final.
