# Tool 15 — gau (historical URL collection) — STRICT RUN-CARD
# Goal: collect historical URLs for in-scope hosts from public sources.
# Input (contract):
#   - outputs/activesubdomain.txt   (hostnames)
# Outputs (contract):
#   - temp/agent1/gau_urls_raw.txt
#   - outputs/gau_urls.txt          (deduped final)
#   - temp/agent1/logs/gau_YYYYMMDD_HHMMSS.log
# Time rule: keep each command under ~9 minutes (batch if needed).

# ----------------------------
# 0) Preconditions
# ----------------------------
# - Only collect URLs for targets in scope.
# - Public sources may include out-of-scope hosts in URLs; filter later using your allowlist.

# ----------------------------
# 1) Install / verify
# ----------------------------
# Option A (recommended): via go
#   go install -v github.com/lc/gau/v2/cmd/gau@latest
#   gau --version
#
# Verify flags for your version:
#   gau -h

# ----------------------------
# 2) STRICT preflight + targets
# ----------------------------
#   New-Item -ItemType Directory -Force temp\agent1 | Out-Null
#   New-Item -ItemType Directory -Force temp\agent1\logs | Out-Null
#   New-Item -ItemType Directory -Force outputs | Out-Null
#   if (!(Test-Path outputs\activesubdomain.txt)) { throw "Missing outputs\\activesubdomain.txt" }
#
# Normalize targets (trim, lowercase, unique)
#   Get-Content outputs\activesubdomain.txt |
#     Where-Object { $_ -and $_.Trim() -ne "" } |
#     ForEach-Object { $_.Trim().ToLower() } |
#     Sort-Object -Unique |
#     Set-Content temp\agent1\gau_targets_hosts.txt
#
# Sanity count
#   $n = (Get-Content temp\agent1\gau_targets_hosts.txt).Count
#   if ($n -lt 1) { throw "No targets found in temp\\agent1\\gau_targets_hosts.txt" }
#   Write-Host "[gau] targets: $n"
#
# Log file
#   $ts = Get-Date -Format 'yyyyMMdd_HHmmss'
#   $log = "temp\\agent1\\logs\\gau_$ts.log"
#   "[gau] start $ts" | Set-Content $log
#
# Reset outputs
#   Remove-Item -ErrorAction SilentlyContinue temp\agent1\gau_urls_raw.txt
#   Remove-Item -ErrorAction SilentlyContinue outputs\gau_urls.txt

# ----------------------------
# 3) Collect URLs (baseline)
# ----------------------------
# Baseline run (simple + compatible):
#   Get-Content temp\agent1\gau_targets_hosts.txt | gau 2>&1 | Tee-Object -FilePath $log -Append | Set-Content temp\agent1\gau_urls_raw.txt
#
# Optional strict filtering (ONLY if supported in your gau build; check `gau -h`):
# - Remove common static extensions: use `-b` blacklist
# - Include only certain extensions or patterns
# - Select providers

# ----------------------------
# 4) Finalize (dedupe)
# ----------------------------
#   if (!(Test-Path temp\agent1\gau_urls_raw.txt)) { Write-Host "[gau] No raw output yet (no URLs found or command failed)." }
#   if (Test-Path temp\agent1\gau_urls_raw.txt) {
#     Get-Content temp\agent1\gau_urls_raw.txt |
#       Where-Object { $_ -and $_.Trim() -ne "" } |
#       ForEach-Object { $_.Trim() } |
#       Sort-Object -Unique |
#       Set-Content outputs\gau_urls.txt
#   }

# ----------------------------
# 4B) If Swagger/OpenAPI docs are found (optional)
# ----------------------------
# GAU often finds historical doc URLs like:
#   https://host/swagger.json
#   https://host/openapi.json
#   https://host/v3/api-docs
#
# If you spot these in outputs\gau_urls.txt:
# 1) Save them to a docs URL list (only keep in-scope hosts):
#   Get-Content outputs\gau_urls.txt | Select-String -Pattern 'swagger\.json|openapi\.json|api-docs|swagger' | ForEach-Object { $_.Line } | Set-Content outputs\api_docs_urls.txt
# 2) Optional (info-gathering): extract endpoints from those docs:
#   python tools\agent1\assets\openapi_extractor.py --docs outputs\api_docs_urls.txt --allowlist outputs\activesubdomain.txt --out outputs\api_endpoints_from_openapi.txt --raw-dir temp\agent1\api_docs_raw

# ----------------------------
# 5) 9-minute batching (PowerShell)
# ----------------------------
# Use this if your target host list is large or gau runs longer than your environment timeout.
#
# Create chunks:
#   $in = 'temp\\agent1\\gau_targets_hosts.txt'
#   $chunkSize = 2000
#   $outDir = 'temp\\agent1\\chunks_gau'
#   New-Item -ItemType Directory -Force $outDir | Out-Null
#   $lines = Get-Content $in
#   $i = 0
#   for ($p = 0; $p -lt $lines.Count; $p += $chunkSize) {
#     $chunk = $lines[$p..([Math]::Min($p+$chunkSize-1, $lines.Count-1))]
#     $chunkPath = Join-Path $outDir ("chunk_{0:d4}.txt" -f $i)
#     $chunk | Set-Content $chunkPath
#     $i++
#   }
#
# Run per chunk (append raw):
#   Remove-Item -ErrorAction SilentlyContinue temp\\agent1\\gau_urls_raw.txt
#   Get-ChildItem $outDir -Filter 'chunk_*.txt' | Sort-Object Name | ForEach-Object {
#     $chunk = $_.FullName
#     Write-Host "[gau] collecting from $chunk"
#     Get-Content $chunk | gau 2>&1 | Tee-Object -FilePath $log -Append | Add-Content temp\\agent1\\gau_urls_raw.txt
#   }
#
# After batching, run section 4 to dedupe -> final.
