# Task 29 — HAR Analysis — RUN-CARD + CONTRACT
# Goal: Parse HAR captures (browser/mobile traffic) and extract high-value testing data.
# This is INFO GATHERING (safe): only parses files you captured. No network calls.
#
# KEY FEATURE: Saves account-specific data (tokens, IDs, auth) SEPARATELY per account.
#              Common data (endpoints, headers) is shared.
#              Includes FULL VALUES (no redaction) — designed for test accounts.
#
# Inputs (contract):
#   - manual/har/*.har                          (your captures, e.g., user1.har, user2.har)
#   - outputs/activesubdomain.txt               (scope allowlist — exact hostname match)
#
# Outputs (contract):
#   - outputs/har/common_data.txt               (shared: endpoints, headers, CORS)
#   - outputs/har/har-report.md                 (summary report)
#   - outputs/har/har_summary.json              (machine-readable summary)
#   - outputs/har/accounts/<harname>_auth.txt   (per-account: tokens, cookies, IDs)
#   - outputs/har/accounts/<harname>_auth.json  (per-account: machine-readable)
#
# Account-specific data extracted:
#   - Authorization headers (Bearer tokens, etc.)
#   - Cookies (names + values)
#   - ID params: userId, accountId, profileId, etc.
#   - Auth params: tokens, api_key, session, etc.
#
# Common data extracted:
#   - Hosts, Endpoints (METHOD /path), Request/response headers, CORS notes
#
# Time rule: keep each command under ~9 minutes.

# ----------------------------
# 1) Preconditions
# ----------------------------
# Place your HAR file(s) in:
#   manual\har\
# Example (2 test accounts for IDOR/privilege testing):
#   manual\har\user1.har
#   manual\har\user2.har
#
# If the folders don't exist:
#   New-Item -ItemType Directory -Force manual\har | Out-Null
#
# Allowlist must exist:
#   if (!(Test-Path outputs\activesubdomain.txt)) { throw "Missing outputs\\activesubdomain.txt" }

# ----------------------------
# 2) Tool
# ----------------------------
# Script: task\task29\har_analyzer.py
# Only in-scope hosts (exact hostname match against outputs/activesubdomain.txt) are included.
# If you want suffix-based scope (*.example.com), expand the allowlist first.

# ----------------------------
# 3) Run (PowerShell)
# ----------------------------
# Single HAR:
#   python task\task29\har_analyzer.py --har manual\har\user1.har --workspace .
#
# Multiple HARs (run each one to get per-account auth files):
#   Get-ChildItem manual\har -Filter '*.har' | Sort-Object Name | ForEach-Object {
#     Write-Host "[har] analyzing $($_.FullName)"
#     python task\task29\har_analyzer.py --har $_.FullName --workspace .
#   }

# ----------------------------
# 4) Output sanity check
# ----------------------------
#   if (!(Test-Path outputs\har\common_data.txt)) { throw "Missing outputs\\har\\common_data.txt" }
#   if (!(Test-Path outputs\har\har-report.md)) { throw "Missing outputs\\har\\har-report.md" }
#   if (!(Test-Path outputs\har\har_summary.json)) { throw "Missing outputs\\har\\har_summary.json" }
#   if (!(Test-Path outputs\har\accounts)) { throw "Missing outputs\\har\\accounts" }

# ----------------------------
# 5) Compare 2 accounts (IDOR testing)
# ----------------------------
# After running both user1.har and user2.har:
#   outputs/har/accounts/user1_auth.txt   -> tokens/IDs for user1
#   outputs/har/accounts/user2_auth.txt   -> tokens/IDs for user2
#
# Use these to:
#   - Swap tokens between accounts
#   - Test IDOR by replacing user1's ID with user2's ID
#   - Check horizontal privilege escalation

# ----------------------------
# 6) Notes
# ----------------------------
# - TEST ACCOUNTS ONLY — real values are saved for replay/testing.
# - Do not commit outputs/har/accounts/* if it contains real user data.
# - Each HAR creates its own account file in outputs/har/accounts/.
